<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <script src="https://kit.fontawesome.com/e3b2153149.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <!-- Navbar content -->
            <a href="">Urbancylist</a>
            <div class="navegacion">
                <a href="./sign_in.html">Iniciar Sesion</a>
                <a href="#maps">Mapeo de Ciclovias</a>
                <a href="#galery">Galeria</a>
                <a href="#comunity">Comunidad</a>
            </div>
        </nav>
    </header>

    <div class="seccion">
        <div class="back">
            <h1>Urbancylist</h1>
            
            <p>Cambio de carril, Cambio de estilo: <br> "Unete a la revolucion de los urban cyclist"</p>
        </div>
    </div>
    <section class="acerca">
        <div class="imagen">
            <img src="./fondo2.jpeg" alt="">
        </div>
        <div class="text">
            <h1>Acerca de nosotros</h1>
            <p>Aqui los ciclistas disfrutamos de una exploración dinámica de la ciudad, conectándose con una comunidad
                diversa de entusiastas del ciclismo.
                Esta experiencia ofrece ejercicio saludable y liberador de estrés, al tiempo que promueve la
                sostenibilidad al reducir el impacto ambiental.
                Además de fomentar un estilo de vida activo,
                las ciclo rutas permiten descubrir lugares culturales y locales, evadir el tráfico, y enfrentar desafíos
                personales en una aventura sobre dos ruedas.
                Montar en bicicleta en la ciudad no solo es un medio eficiente de desplazamiento, sino también una
                ventana a la vitalidad urbana
                y a un enfoque sostenible de vivir la vida.</p>
            <div class="centrar">
                <button>Activar Alertas</button>
            </div>

        </div>


    </section>
    <section class="mapa" id="maps">
        <form action="">
            <h1>Ingresa la ruta</h1>
            <label for="">Origen de la Ruta</label>
            <input type="text">
            <label for="">Destino de la Ruta</label>
            <input type="text">
            <button>Mapear</button>
        </form>
        <div class="imagen">
            <img src="./mapa.jpeg" alt="">

        </div>
    </section>
    <section class="galeria" id="galery">
        <h1 style="text-align: center;">Galeria de Fotos</h1>
        <div class="galeria_fotos">
        </div>
    </section>
    <section>

        <div class="testimonios" id="comunity">

            <h1 style="text-align: center;">Testimonios</h1>
            <p>3 comentarios</p>
            <div class="grupo_testimonio">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Deje su comentario">
            </div>
            <div class="grupo_testimonio">
                <i class="fa-solid fa-user"></i>
                <p>Participar en la ciclo ruta urbana me permitió explorar mi ciudad de una manera completamente
                    nueva.
                    Descubrí calles y vecindarios que nunca había visitado antes, y ahora siento que realmente
                    conozco
                    cada rincón.</p>
            </div>

            <div class="grupo_testimonio">
                <i class="fa-solid fa-user"></i>
                <p>Olvidé por completo el estrés del tráfico y el caos de la ciudad mientras recorría las ciclo
                    rutas.
                    La tranquilidad de pedalear sin preocuparme por los autos fue liberadora.</p>
            </div>
            <div class="grupo_testimonio">
                <i class="fa-solid fa-user"></i>
                <p>Superé algunos desafíos durante mi recorrido en la ciclo ruta, desde subir cuestas empinadas
                    hasta
                    enfrentar tramos complicados. Al completarlos, experimenté una sensación de logro y
                    empoderamiento
                    que no esperaba.</p>
            </div>

        </div>
    </section>
</body>

</html>